<h3>Blog Entry</h3>

<p>
    <b>Blog Entry</b> is a table for storing blog entries by users.<br/>
    Blogs have multiple associated Tags which can be useful for classifying topics
    of the blog entry.  Once Tags are added to the entry using a comma separated list
    they will appear on the right side of the page as links.<br/>
    Entry lists can also be viewed using an <b>Author/YYYY/MM/DD</b> format such as:<br/>
    <b>http://codebuilders.net/blog/Carl/2019/01/11</b> <br/>
    You can also be less specific by omitting parameters from the end going backwards like: <br/>
    <b>http://codebuilders.net/blog/Carl/2019</b> <br/>
    For information on the editor see: <a href="#editor">HTML Editor</a>
</p>

<p>
    <g:link controller="blog" action="list">Blog</g:link>
</p>
