<body>
  <strong>Web Contact</strong><br/>
  <div style="float:left">Full Name: <strong>${orderContact.fullName}</strong></div><br/>
  <div style="float:left">Company: <strong>${orderContact.company}</strong></div><br/>
  <div style="float:left">Address: <strong>${orderContact.address}</strong></div><br/>
  <div style="float:left">City: <strong>${orderContact.city}</strong></div><br/>
  <div style="float:left">State: <strong>${orderContact.state}</strong></div><br/>
  <div style="float:left">Postal: <strong>${orderContact.postal}</strong></div><br/>
  <div style="float:left">E-Mail: <strong>${orderContact.email}</strong></div><br/>
  <div style="float:left">Phone: <strong>${orderContact.phone}</strong></div><br/>
  <div style="float:left">Comment: <strong>${orderContact.comment}</strong></div><br/>

</body>